<!DOCTYPE html>
<html>

<head>
    <title>AWSLEGO</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="../assets/images/favicon.png">

    <link href="../assets/css/aws_styles.css" rel="stylesheet" type="text/css">

    <style>
        table {
            border-collapse: collapse;
            width: 80%;

            margin-left: 20px;
            letter-spacing: 1.5px;
            border: 0px solid;
            line-height: 2em;
            margin-bottom: 2em;
        }
        td {
            border: 1px solid #dee2e6;
            text-align: left;
            padding: 6px;
        }
        th {
            border: 1px solid #dee2e6;
            text-align: left;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
<h1>Connect to the Private Network</h1>
<div class="txt_area">
    <div class="txt">
        <div class="btn-red">Cheat Sheet</div>
        <table>
            <tr>
                <th>Steps</th>
                <th>Input </th>
            </tr>
            <tr>
                <td>1. genesis block</td>
                <td>cd ~/mission2; ./gethinit</td>
            </tr>
            <tr>
                <td>2. import account</td>
                <td>cd ~/mission2; ./import_account</td>
            </tr>
            <tr>
                <td>3. Terminal #1 > </td>
                <td>cd ~/mission2; ./gethclient</td>
            </tr>
            <tr>
                <td>4. Terminal #2 > </td>
                <td>cd ~/mission2; ./gethconsole</td>
            </tr>
        </table>
    </div>
</div>
<div class="img_area">
    <img src="../assets/aws_images/mission2_step1.png" alt="Paris">
</div>

</body>
</html>
