<!DOCTYPE html>
<html>

<head>
    <title>AWSLEGO</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="../assets/images/favicon.png">

    <link href="../assets/css/aws_styles.css" rel="stylesheet" type="text/css">
    <style>
        table {
            border-collapse: collapse;
            width: 90%;

            margin-left: 20px;
            letter-spacing: 1.5px;
            border: 0px solid;
            line-height: 2em;
            margin-bottom: 2em;
        }
        td {
            border: 1px solid #dee2e6;
            text-align: left;
            padding: 6px;
        }
        th {
            border: 1px solid #dee2e6;
            text-align: center;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
<h1>Create Smart Contract</h1>
<div class="txt_area">
    <div class="txt">
        <div class="btn-red">note</div>
        <table>
            <tr>
                <th>Steps</th>
                <th>Input </th>
            </tr>
            <tr>
                <td>1. Load ‘myFirst.sol’</td>
                <td></td>
            </tr>
            <tr>
                <td>2. Connect Geth</td>
                <td>･ web3 provider : http://<font color="gray">[Public_IP]</font>:8545</td>
            </tr>
            <tr>
                <td>3. Terminal #2 > Unlock Account</td>
                <td>&nbsp;>&nbsp; personal.unlockAccount(eth.accounts[0]);</td>
            </tr>
            <tr>
                <td>4. Deploy Contract</td>
                <td></td>
            </tr>
            <tr>
                <td>5. Terminal #2 > Mining</td>
                <td>&nbsp;>&nbsp; miner.start(); <br>
                    &nbsp;>&nbsp; miner.stop();</td>
            </tr>
            <tr>
                <td>6. Test Set</td>
                <td>･ SetVal : "Jeff", 45</td>
            </tr>
            <tr>
                <td>7. Terminal #2 > Mining</td>
                <td>&nbsp;>&nbsp; miner.start(); <br>
                    &nbsp;>&nbsp; miner.stop();</td>
            </tr>
            <tr>
                <td>8. Test Get</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>
<div class="img_area">
    <img src="../assets/aws_images/mission1_step2.png" alt="Paris">
</div>

</body>
</html>
